# RickAndMorty.Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/rickandmory/backend/: RickandmoryApplication.java
src/main/java/com/rickandmory/backend/application/config/: SpringConfig.java
src/main/java/com/rickandmory/backend/application/web/: RickAndMortyController.java
src/main/java/com/rickandmory/backend/client/: RickAndMortyClient.java  RickAndMortyClientImpl.java
src/main/java/com/rickandmory/backend/core/characters/domain/: FavoritesDTO.java  Info.java  Location.java  Origin.java  Result.java  Root.java
src/main/java/com/rickandmory/backend/core/characters/mapper/: FavoritesMapper.java
src/main/java/com/rickandmory/backend/core/characters/model/: Favorites.java
src/main/java/com/rickandmory/backend/core/characters/service/: RickAndMortyService.java  RickAndMortyServiceImpl.java
src/main/java/com/rickandmory/backend/repository/: FavoritesRepository.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/rickandmory/backend/: RickandmoryApplicationTests.java
src/test/java/com/rickandmory/backend/client/: RickAndMortyClientImplTest.java
src/test/java/com/rickandmory/backend/core/characters/service/: RickAndMortyServiceImplTest.java
