plugins {
	id 'java'
	id 'org.sonarqube' version '3.0'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.rickandmory.backend'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.json:json:20230227'

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-inline:5.2.0'
	testImplementation 'com.h2database:h2:2.1.214'
	testImplementation 'com.openpojo:openpojo:0.9.1'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
	testImplementation 'com.squareup.okhttp3:okhttp:4.10.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.sonarqube.dependsOn test
